.loader {
  font-size: 10px;
  height: 160px;
  width: 200px;
  margin: ~"calc((100vh - 80px) / 2)" auto 0 auto;
  text-align: center;
  transform: translateY(-50%);

  & > div {
    background: @light-purple-grey;
    display: inline-block;
    height: 100%;
    width: 16px;
    margin-right: 10px;

    -webkit-animation: sk-stretchdelay 1.2s infinite ease-in-out;
  }

  .rect2 { -webkit-animation-delay: -1.1s; }
  .rect3 { -webkit-animation-delay: -1.0s; }
  .rect4 { -webkit-animation-delay: -0.9s; }
  .rect5 { -webkit-animation-delay: -0.8s; }

  @-webkit-keyframes sk-stretchdelay {
    0%, 40%, 100% { -webkit-transform: scaleY(0.4) }
    20% { -webkit-transform: scaleY(1.0) }
  }
}

.equalizer {
  float: right;
  height: 14px;
  width: 16px;
  margin: 2px 9px 0 0;
  position: relative;

  div {
    background: white;
    height: 10%;
    width: 2px;
    position: absolute;
    bottom: 0;
  }

  .rect1 { margin-left: 0;    }
  .rect2 { margin-left: 5px;  }
  .rect3 { margin-left: 10px; }
}
