.artist-thumbnail {
  .media-details();

  color: @base-color;
  display: block;
  float: left;
  height: 245px;
  width: 180px;
  margin: 0 20px 20px 30px;
  text-align: center;

  .thumbnail {
    background: @light-purple;
    border: 1px solid @smooth-purple;
    border-radius: 100%;
    box-shadow: 0 1px 1px fade(@darkest-purple, 20%);
    color: @smooth-purple;
    height: 180px;
    margin: auto;
    overflow: hidden;
    font-size: 70px;
    margin-bottom: 0.2em;

    .glyphicon { line-height: 230% };
  }
}
