.box {
  .media-fields();
  background: white;
  border: 1px solid @thiner-blue-grey;
  border-radius: 2px;
  box-shadow: 0 1px 1px fade(@darkest-purple, 20%);
  color: @base-color;
  display: block;
  margin: 0 20px 20px 28px;
  padding: 10px;
  position: relative;

  h2 { margin-bottom: 0.2em; }
  h3 { margin-top: 0; }
}
