.button {
  background: linear-gradient(@smooth-purple, lighten(@dark-purple, 20%));
  border-width: 1px;
  border-radius: 4px;
  border-style: solid;
  border-color: fade(@black, 10%) fade(@black, 10%) fade(@black, 25%);
  box-shadow: inset 0 1px 0 fade(@white, 20%), 0 1px 2px fade(@black, 5%);
  color: @white;
  cursor: pointer;
  display: inline-block;
  height: 2em;
  padding: 4px 12px;
  margin-bottom: 0;
  text-align: center;
  text-shadow: 0 -1px 0 fade(@black, 25%);
}

.tiny_button {
  background: @thiner-grey;
  border: 1px solid @grey;
  border-radius: 3px;
  cursor: pointer;
  display: inline-block;
  height: 20px;
  width: 20px;
  padding: 7px 10px;

  &:hover {
    background: @grey;
    border: 1px solid darken(@grey, 3%);
  }
}

.flat_button {
  .tiny_button();
  color: @base-color;
  width: auto;
}
