.configuration {
  h2 {
    border-bottom: 1px solid @grey;
    margin-bottom: 0.5em;
    margin-top: 0.2em;

    &:first-child {
      margin-top: 0px;
    }
  }

  h3 {
    margin: 0.5em 0 0.5em 0.5em;
  }

  a, input[type="submit"] {
    margin: 0.5em;
    padding: 0 12px;
  }


  input[type="submit"] {
    display: block;
  }
}
