.connection {
  height: 160px;
  margin: ~"calc((100vh - 80px) / 2)" auto 0 auto;
  text-align: center;
  transform: translateY(-50%);
  width: 50%;
}

.connection, .configuration {
  a {
    &:extend(.button);
    font-weight: normal;
    line-height: 2em;
  }

  a.youtube img, a.soundcloud img {
    display: inline-block;
    float: left;
    height: 24px;
    width: 24px;
    margin: 5px 10px 0 0;
  }
}
