.dialog {
  .scroll-bar(@darkest-purple, @white);

  .box();
  display: none;
  margin: auto;
  max-height: ~"calc(90% - 65px)";
  width: 50%;
  overflow-y: scroll;
  padding: 10px;
  position: relative;
  top: 50%;
  transform: translateY(-50%);

  h2 {
    margin-top: 0px;
    border-bottom: 1px solid @light-purple;
    color: @dark-grey;
  }

  hr {
    border: 0;
    border-top: 1px solid @light-purple;
  }

  p {
    margin-bottom: 5px;
    padding: 0px 10px;
  }

  label {
    font-weight: normal;
    margin-bottom: 0;
    margin-top: 0;
  }

  input[type="text"] {
    width: 80%;
  }

  input[type="checkbox"], input[type="radio"] {
    margin-top: 0.5em;

    & + label {
      display: inline-block;
      width: auto;
    }
  }

  input[type="submit"] {
    float: right;
    margin-top: 0.5em;
    margin-left: 0.5em;
  }

  .navbar { .navbar(); }

  ul {
    list-style-type: none;
  }

  #soundcloud_download, #youtube_download {
    width: ~"calc(100% - 80px)";
  }

  &.tag {
    .left, .right {
      width: 50%;
    }

    .right {
      margin-top: 1em;
    }

    .left {
      margin-top: 46px;
      text-align: center;
    }

    &.soundcloud, &.local {
      img {
        cursor: auto;
        height: 150px;
        width: 150px;
        margin: auto;
      }
    }

    &.youtube {
      img {
        margin: auto;
        width: 80%;
      }
    }

    .flat_button {
      margin-top: 15px;
      margin-bottom: 15px;
    }
  }

  &.add_to_playlist {
    .items li, .new_item {
      border-bottom: 1px solid @light-purple;
      height: @li-music-height;
    }

    .items li {
      padding: 10px 5px;
      line-height: @li-music-height;
    }

    .new_item {
      margin-left: 40px;
      overflow: hidden;
      padding-left: 2.5em;

      input[type="text"] {
        border: 0;
        height: @li-music-height - 10px;
        width: 100%;
        margin: 0;
        padding-top: 0;
      }
    }
  }
}
