.loader {
  font-size: 10px;
  height: 160px;
  width: 200px;
  margin: ~"calc((100vh - 80px) / 2)" auto 0 auto;
  text-align: center;
  transform: translateY(-50%);

  & > div {
    background: @light-purple-grey;
    display: inline-block;
    height: 100%;
    width: 16px;
    margin-right: 10px;

    -webkit-animation: sk-stretchdelay 1.2s infinite ease-in-out;
  }

  .rect2 { -webkit-animation-delay: -1.1s; }
  .rect3 { -webkit-animation-delay: -1.0s; }
  .rect4 { -webkit-animation-delay: -0.9s; }
  .rect5 { -webkit-animation-delay: -0.8s; }

  @-webkit-keyframes sk-stretchdelay {
    0%, 40%, 100% { -webkit-transform: scaleY(0.4) }
    20% { -webkit-transform: scaleY(1.0) }
  }
}

.loader-text {
  color: @smooth-purple;
  font-size: 20px;
  text-align: center;
}
