// +-------------------+
// | Shared properties |
// +-------------------+
div.music.box, div.video.box {
  float: left;

  .title {
    line-height: 1em;
    cursor: pointer;
  }

  img { width: 100%; }
}

li.music, li.video {
  border-bottom: 1px solid @light-purple;
  cursor: pointer;
  line-height: 2em;
  padding: 10px 5px;
}

// +----------------+
// | Music elements |
// +----------------+
div.music.box {
  height: @div-music-height;
  width:  @div-music-width;
  margin-right: 0px;
}

div.music.bar {
  .box();

  h3 { margin: 0.2em 0 0 0; }
  h4 { margin-top: 0.2em; }

  .thumbnail {
    float: left;
    height: @div-music-width;
    width:  @div-music-width;
    margin: 0 30px 0 0;

    img { width: 100%; }
  }
}

li.music {
  height: @li-music-height;

  img {
    margin-right: 10px;
    width: 32px;
  }
}

// +----------------+
// | Video elements |
// +----------------+
div.video.box {
  height: @div-music-height;
  width:  @div-music-width;
  margin-left: 20px;
}

li.video {
  height: @li-video-height;

  .thumbnail {
    float: left;
    width: 100px;
    margin-right: 20px;
    overflow: hidden;

    img { width: 100% };
  }
}
