div.music.box {
  float: left;
  height: 245px;
  width: 180px;
  margin-right: 0px;

  img { height: 180px; }

  .title {
    cursor: pointer;
    line-height: 1em;
  }
}

div.music.bar {
  .box();

  .thumbnail {
    float: left;
    height: 180px;
    width: 180px;
    margin: 0 30px 0 0;

    img {
      height: 100%;
    }
  }
}

li.music {
  border-bottom: 1px solid @light-purple;
  cursor: pointer;
  height: 30px;
  line-height: 2em;
  padding: 10px 5px;

  .title {
    height: 30px;
    line-height: 30px;
  }

  .options-toggler {
    float: left;
    height: 25px;
    width: 20px;
    margin-right: 10px;
    padding-top: 5px;

    .glyphicon {
      display: none;
    }
  }

  img {
    margin-right: 10px;
    height: 32px;
    width: 32px;
  }
}
