.artist-thumbnail {
  color: @base-color;
  display: block;
  float: left;
  height: 245px;
  width: 180px;
  margin: 0 20px 20px 30px;
  position: relative;
  text-align: center;

  .thumbnail {
    background: @light-purple;
    border: 1px solid @smooth-purple;
    border-radius: 100%;
    box-shadow: 0 1px 1px fade(@darkest-purple, 20%);
    color: @smooth-purple;
    height: 180px;
    width: 180px;
    margin: auto;
    overflow: hidden;
    font-size: 70px;
    margin-bottom: 0.2em;

    img { height: 100%; }

    .glyphicon-user { line-height: 230% };

    .picker {
      background: fade(@black, 50%);
      border: 1px solid fade(@white, 40%);
      border-radius: 4px;
      color: fade(@white, 70%);
      cursor: pointer;
      display: none;
      font-size: 14px;
      height: 22px;
      width: 35px;
      position: absolute;
      bottom: 10px;
      left: 50%;
      transform: translateX(-50%);

      .glyphicon { line-height: 140%; }
    }

    &:hover .picker {
      display: block;
    }
  }
}

.playlist-thumbnail {
  .box();
  cursor: pointer;
  float: left;
  margin: 0 20px 20px 20px;
  width: 250px;

  h3, h4     { margin: 0 0 0.2em 0; }
  h4         { color: silver; }
  .legend    { padding: 0px 10px 10px 10px; }
  .glyphicon { font-size: 12px; }

  img {
    -webkit-transition: opacity 0.3s ease-in-out;
    width: 250px;
    height: 141px;
  }

  &:hover img {
    opacity: 0.7;
  }
}
