.timeline {
  position: relative;

  &::before {
    background: @thiner-grey-blue;
    content: "";
    display: block;
    position: absolute;
    bottom: 0;
    left: 80px;
    top: 0;
    z-index: -1;
    width: 3px;
  }

  .activity {
    margin: 10px 0 1em 65px;

    .icon {
      background: @thiner-grey-blue;
      border-radius: 100%;
      color: @dark-flat-purple;
      float: left;
      height: 24px;
      width: 30px;
      line-height: 100%;
      margin-left: 1px;
      margin-right: 20px;
      padding-top: 6px;
      text-align: center;
    }

    .description {
      color: #7F7A95;
      height: 23px;
      padding-top: 7px;

      em {
        font-style: normal;
        color: #BBC;
      }

      .image {
        background-position: center;
        background-size: 100%;
        border: 1px solid rgba(0, 0, 0, 0.2);
        box-sizing: border-box;
        float: left;
        height: 25px;
        width: 25px;
        margin-right: 10px;
      }
    }
  }
}
