div.video.box {
  float: left;
  height: 220px;
  width: 250px;
  margin-left: 20px;

  img {
    height: 140px;
    width: 100%;
  }

  .title { cursor: pointer; }
}

li.video {
  border-bottom: 1px solid @light-purple;
  cursor: pointer;
  height: 60px;
  line-height: 60px;
  padding: 10px 4px;

  .thumbnail {
    float: left;
    height: 56.25px;
    margin-right: 20px;
    overflow: hidden;

    img {
      transform: translateY(-13%);
      width: 100px;
    }
  }
}
