// Import the Source Sans Pro font
// Latin-ext
@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 400;
  src: local('Source Sans Pro'), local('SourceSansPro-Regular'), url(../fonts/source-sans-pro-latin-ext.woff2) format('woff2');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}

// Latin
@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 400;
  src: local('Source Sans Pro'), local('SourceSansPro-Regular'), url(../fonts/source-sans-pro-latin.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}

// Webkit adds an outline some elements
// and specifically when we close the devtools
* {
  outline: none;
}

body, html {
  height: 100%;
}

body {
  background: @light-grey;
  font-family: "Source Sans Pro";
  font-size: 16px;
  margin: 0;
  padding: 0;
}

::-webkit-scrollbar {
  width: 9px;
}
