.loading-shadow {
  background: fade(@white, 50%);
  min-height: ~"calc(100% - 65px)";
  max-height: ~"calc(100% - 65px)";
  width: ~"calc(100% - 250px)";
  position: absolute;
  left: 250px;
  top: 0;
  z-index: 300;
}
