.titlebar {
  .navbar();

  height: @titlebar-height;
  width: ~"calc(100% - 250px)";
  margin-left: 250px;
  background: white;
  overflow: hidden;
  border-bottom: 1px solid fade(@dark-purple, 20%);
  -webkit-user-select: none;
  -webkit-app-region: drag;

  nav, a, input {
    -webkit-app-region: no-drag;
  }

  a:first-child {
    float: left;
  }

  .download_bar {
    background: white;
    border: 1px solid @dark-grey;
    border-radius: 5px;
    display: none;
    height: 2px;
    width: 35px;
    margin-top: 2px;
    position: absolute;
    left: 10px;
    top: 30px;

    .progression {
      background: @light-blue;
      height: 100%;
      width: 0%;
    }
  }

  nav {
    float: left;

    a .glyphicon { letter-spacing: 12px; }
  }

  .search-form {
    float: left;
    margin: 5px 10px;
    position: relative;

    .glyphicon {
      color: @light-purple-grey;
      float: left;
      height: 5px;
      position: absolute;
      left: 6px;
      top: 8px;
    }

    input[type="text"] {
      background: @light-grey;
      border: 1px solid darken(@light-grey, 10%);
      border-radius: 2px;
      color: darken(@light-purple-grey, 10%);
      display: block;
      height: 25px;
      width: 165px;
      margin: 0;
      overflow: hidden;
      padding: 2px 5px 2px 30px;
      transition : border 300ms ease-out;

      &::-webkit-input-placeholder {
        color: @light-purple-grey;
      }

      &:focus {
        border-color: darken(@light-purple-grey, 10%);
      }
    }
  }
}
