.controls {
  background: linear-gradient(90deg, @dark-flat-purple 0%, @darkest-purple 100%);
  float: left;
  width: 220px;
  margin-right: 30px;
  padding-left: 30px;
  position: relative;

  .playpause,
  .previous, .next {
    cursor: pointer;
    margin-right: 20px;
    width: 50px;

    &.disabled span {
      color: lighten(@smooth-purple, 20%);
    }
  }

  .playpause { font-size: 25px; }
  .previous, .next { font-size: 20px; }
}
