@import "base/normalize.css";
@import "base/mixins.less";
@import "base/utilities.less";

@import "layout/base.less";
@import "layout/container.less";
@import "layout/player.less";
@import "layout/shadow.less";
@import "layout/sidebar.less";

@import "components/animations.less";
@import "components/box.less";
@import "components/button.less";
@import "components/configuration.less";
@import "components/connection.less";
@import "components/dialog.less";
@import "components/forms.less";
@import "components/glyphicons.less";
@import "components/home.less";
@import "components/music.less";
@import "components/navbar.less";
@import "components/options.less";
@import "components/playlist.less";
@import "components/search.less";
@import "components/timeline.less";
@import "components/video.less";

// Color Variables
@white:             white;
@black:             black;

@base-color:        #222222;
@dark-grey:         lighten(@base-color, 30%);

@grey:              #D9D9D9;
@thiner-grey:       #E8E8E8;
@thiner-blue-grey:  #E8E8EE;
@thiner-grey-blue:  #E1E1E8; // Not that great, eh ?

@darkest-purple:    #3C4266;
@dark-flat-purple:  #797895;
@dark-purple:       #2A3258;
@smooth-purple:     #8E8AA5;
@light-purple:      lighten(@darkest-purple, 55%);
@pink:              #C1989E;

@light-grey:        #F7F7F9;
@light-purple-grey: darken(@light-grey, 30%);

@soundcloud: #FF5500;
@youtube:    #E02F2F;
@local:      @pink;
